.order-new-page{
  margin-top: 70px;
  padding-top: 40px;
}


.order-new-container{
  width: 90vw;
  margin: 0 auto;
  display: flex;
}

.order-new-main{
  width: 70%;
}

.order-new-side{
  width: 30%;
  height: 700px;
}

.order-new-title{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}





/* price-box  ------------------------------ */

.price-box{
  width: 100%;
  /* background-color: rgb(255, 229, 198); */
}

.price-box-list{
  border: 1px solid rgb(191, 191, 191);
  margin-bottom: 30px;
}

.price-list{
  width: 93%;
  /* background-color: rgb(48, 20, 11); */
  margin: auto;
  display: flex;
}

.price-content{
  width: 65%;
  /* background-color: darkturquoise; */
}


.price-check-box{
  margin-top: 20px;
}

.price-check{
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
}

input[type=checkbox] {
  transform: scale(1.5);
}

.price-description{
  width: 95%;
  margin: 20px 0;
}
.price-addition-check{
  font-size: 20px;
  margin-right: 30px;
}





.price-detail{
  display: flex;
  font-size: 14px;
  color: #5e5e5e;
}

.price-support-person{
  margin-right: 20px;
}

.fa-truck{
  color: black;
  margin-right: 10px;
}


.price-image-box{
  width: 35%;
  height: 320px;
  /* background-color: rgb(200, 255, 137); */
  display: flex;
  align-items: center;
}

.price-image{
  width: 100%;
  height: 250px;
}






/* form内容 ------------------------------- */


.order-new-form{
  margin-bottom: 30px;
  /* background-color: darkmagenta; */
}

.order-new-form h2{
  font-size: 22px;
  margin-bottom: 10px;
}

.order-price{
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  background-color: rgb(244, 244, 244);
  margin-bottom: 40px;
}


.price-total{
  width: 50%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-addition{
  width: 50%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.order-price h2{
  font-size: 20px;
}

.card-container{
  width: 100%;
  background-color: rgb(247, 247, 247);
  padding: 30px 40px;
  margin-bottom: 40px;
}


.card-information{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 20px 30px;
  border: 1px solid rgb(210, 210, 210);
}
.card-number{
  display: inline-block;
}


.numbers{
  display: inline-block;
  width: 280px;
  height: 30px;
  padding: 5px 5px;
}

.cvc{
  display: inline-block;
  width: 100px;
  height: 30px;
  padding: 5px 5px;
}


.exp_month{
  display: inline-block;
  width: 50px;
  height: 28px;
  padding: 5px 5px;
}

.exp_year{
  display: inline-block;
  width: 50px;
  height: 28px;
  padding: 5px 5px;
}

.available-card{
  display: flex;
  margin-top: 10px;
}

.card-image{
  width: 40px;
  height: 30px;
  margin-right: 10px;
}

.support-comment{
  margin-bottom: 40px;
}


.order-btn{
  text-align: center;
}

.order-new-btn{
  display: inline-block;
  border-radius: 5%;
  font-size: 20px;
  cursor: pointer;
  padding: 10px 40px;
  background-color: rgb(1, 194, 133);
  color: #ffffff;
  border: 1px solid rgb(0, 179, 36);
}

.order-new-btn:hover{
  background-color: rgba(210, 210, 210, 0);
  color: rgb(1, 194, 133);
}







/* order-new-side css -------------------- */


.order-project-container{
  width: 72%;
  height: 500px;
  margin: auto;
}
.order-project-container h2{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

